name: ellm
channels:
  - defaults
dependencies:
  - _libgcc_mutex=0.1=main
  - _openmp_mutex=5.1=1_gnu
  - bzip2=1.0.8=h5eee18b_6
  - ca-certificates=2024.7.2=h06a4308_0
  - ld_impl_linux-64=2.38=h1181459_1
  - libffi=3.4.4=h6a678d5_1
  - libgcc-ng=11.2.0=h1234567_1
  - libgomp=11.2.0=h1234567_1
  - libstdcxx-ng=11.2.0=h1234567_1
  - libuuid=1.41.5=h5eee18b_0
  - ncurses=6.4=h6a678d5_0
  - openssl=3.0.14=h5eee18b_0
  - pip=24.0=py310h06a4308_0
  - python=3.10.14=h955ad1f_1
  - readline=8.2=h5eee18b_0
  - setuptools=69.5.1=py310h06a4308_0
  - sqlite=3.45.3=h5eee18b_0
  - tk=8.6.14=h39e8969_0
  - wheel=0.43.0=py310h06a4308_0
  - xz=5.4.6=h5eee18b_1
  - zlib=1.2.13=h5eee18b_1
  - pip:
      - absl-py==2.1.0
      - accelerate==0.32.1
      - aiohttp==3.9.5
      - aiohttp-cors==0.7.0
      - aiosignal==1.3.1
      - annotated-types==0.7.0
      - anyio==4.4.0
      - async-timeout==4.0.3
      - attrs==23.2.0
      - bitsandbytes==0.43.1
      - cachetools==5.3.3
      - certifi==2024.7.4
      - charset-normalizer==3.3.2
      - click==8.1.7
      - cloudpickle==3.0.0
      - cmake==3.30.0
      - coloredlogs==15.0.1
      - colorful==0.5.6
      - dataclasses-json==0.6.7
      - datasets==2.20.0
      - deepspeed==0.14.4
      - dill==0.3.8
      - diskcache==5.6.3
      - distlib==0.3.8
      - distro==1.9.0
      - dnspython==2.6.1
      - docker-pycreds==0.4.0
      - einops==0.8.0
      - ellm==0.0.1
      - email-validator==2.2.0
      - exceptiongroup==1.2.1
      - fastapi==0.111.0
      - fastapi-cli==0.0.4
      - filelock==3.15.4
      - flash-attn==2.5.8
      - frozenlist==1.4.1
      - fsspec==2024.5.0
      - gitdb==4.0.11
      - gitpython==3.1.43
      - google-api-core==2.19.1
      - google-auth==2.32.0
      - googleapis-common-protos==1.63.2
      - grpcio==1.65.0
      - h11==0.14.0
      - hjson==3.1.0
      - httpcore==1.0.5
      - httptools==0.6.1
      - httpx==0.27.0
      - huggingface-hub==0.23.4
      - humanfriendly==10.0
      - idna==3.7
      - interegular==0.3.3
      - isort==5.13.2
      - jinja2==3.1.4
      - joblib==1.4.2
      - jsonlines==4.0.0
      - jsonschema==4.23.0
      - jsonschema-specifications==2023.12.1
      - lark==1.1.9
      - lightning-utilities==0.11.3.post0
      - linkify-it-py==2.0.3
      - llm-blender==0.0.2
      - llvmlite==0.43.0
      - lm-format-enforcer==0.9.8
      - loralib==0.1.2
      - markdown-it-py==3.0.0
      - markupsafe==2.1.5
      - marshmallow==3.21.3
      - mdit-py-plugins==0.4.1
      - mdurl==0.1.2
      - memray==1.13.3
      - mpmath==1.3.0
      - msgpack==1.0.8
      - multidict==6.0.5
      - multiprocess==0.70.16
      - mypy-extensions==1.0.0
      - nest-asyncio==1.6.0
      - networkx==3.3
      - ninja==1.11.1.1
      - numba==0.60.0
      - nvidia-cublas-cu12==12.1.3.1
      - nvidia-cuda-cupti-cu12==12.1.105
      - nvidia-cuda-nvrtc-cu12==12.1.105
      - nvidia-cuda-runtime-cu12==12.1.105
      - nvidia-cudnn-cu12==8.9.2.26
      - nvidia-cufft-cu12==11.0.2.54
      - nvidia-curand-cu12==10.3.2.106
      - nvidia-cusolver-cu12==11.4.5.107
      - nvidia-cusparse-cu12==12.1.0.106
      - nvidia-ml-py==12.555.43
      - nvidia-nccl-cu12==2.20.5
      - nvidia-nvjitlink-cu12==12.5.82
      - nvidia-nvtx-cu12==12.1.105
      - openai==1.35.13
      - opencensus==0.11.4
      - opencensus-context==0.1.3
      - openrlhf==0.3.4
      - optimum==1.21.2
      - orjson==3.10.6
      - outlines==0.0.34
      - packaging==24.1
      - pandas==2.2.2
      - peft==0.11.1
      - platformdirs==4.2.2
      - prometheus-client==0.20.0
      - prometheus-fastapi-instrumentator==7.0.0
      - proto-plus==1.24.0
      - protobuf==5.27.2
      - psutil==6.0.0
      - py-cpuinfo==9.0.0
      - py-spy==0.3.14
      - pyarrow==16.1.0
      - pyarrow-hotfix==0.6
      - pyasn1==0.6.0
      - pyasn1-modules==0.4.0
      - pydantic==2.8.2
      - pydantic-core==2.20.1
      - pygments==2.18.0
      - pynvml==11.5.0
      - python-dateutil==2.9.0.post0
      - python-dotenv==1.0.1
      - python-multipart==0.0.9
      - pytz==2024.1
      - pyyaml==6.0.1
      - ray==2.12.0
      - referencing==0.35.1
      - regex==2024.5.15
      - requests==2.32.3
      - rich==13.7.1
      - rpds-py==0.19.0
      - rsa==4.9
      - safetensors==0.4.3
      - scipy==1.14.0
      - sentencepiece==0.2.0
      - sentry-sdk==2.9.0
      - setproctitle==1.3.3
      - shellingham==1.5.4
      - six==1.16.0
      - smart-open==7.0.4
      - smmap==5.0.1
      - sniffio==1.3.1
      - starlette==0.37.2
      - sympy==1.13.0
      - textual==0.72.0
      - tiktoken==0.6.0
      - tokenizers==0.19.1
      - torch==2.3.0
      - torchmetrics==1.4.0.post0
      - tqdm==4.66.4
      - transformers==4.41.0
      - transformers-stream-generator==0.0.5
      - triton==2.3.0
      - typer==0.12.3
      - typing-extensions==4.12.2
      - typing-inspect==0.9.0
      - tzdata==2024.1
      - uc-micro-py==1.0.3
      - ujson==5.10.0
      - urllib3==2.2.2
      - uvicorn==0.30.1
      - uvloop==0.19.0
      - virtualenv==20.26.3
      - vllm==0.4.2
      - vllm-nccl-cu12==2.18.1.0.4.0
      - wandb==0.17.4
      - watchfiles==0.22.0
      - websockets==12.0
      - xformers==0.0.26.post1
      - xxhash==3.4.1
      - yarl==1.9.4
prefix: /home/aiops/liuzc/miniconda3/envs/ellm
