apiVersion: v1
kind: Service
metadata:
  # change service-name to a desired hostname, so you can call http://service-name by other services
  name: remote-rm 
spec:
  type: ClusterIP
  selector:
    rm-server: Skywork-Reward-Llama-3.1-8B # match the podLabels when creating sailctl job, must be unique
  ports:
    - protocol: TCP
      port: 80         
      targetPort: 8000 # match the port in the pod container